<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg4"
    android:gravity="center_horizontal"
    tools:context=".qrcode">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:gravity="center"
        android:text="Your booking is complete.                                                                             Kindly take a screenshot or copy of qr code for ticketless entry"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_output"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>


</LinearLayout>
